{
  "name": "pocket-mentor-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend server for Pocket Mentor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "clean:db": "node src/scripts/cleanDatabase.js",
    "clean:db:confirm": "node src/scripts/cleanDatabase.js --confirm",
    "verify:db": "node src/scripts/cleanDatabase.js --verify"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.8.0",
    "mongoose": "^9.9.5",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  }
}
